<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Insert title</title>
        <style>
            /*일반 구조 선택자*/
            /*형제 관계 중 첫번째 태그 시작하기*/
            #test1 p:first-child {
                background-color: orange;
            }
            /*형제 관계 중 마지막 태그 선택하기*/
            /* p태그로 마지막 태그 선택했는데 마지막 요소가 다른 요소가 존재하면 적용되지 않는다.*/
            #test1 *:last-child{
                background-color: blueviolet;
                color:white;
            }
            /*형제 관계 중 뒤에서 n번째 태그 선택하기*/
            #test1 p:nth-last-child(4){
                background:beige;
                color:blueviolet;
            }
            #test1 p:nth-child(2){
                background-color: palegreen;
                color:red;
            }

            /*형태 구조 선택자*/
            /* 형제 태그 중 첫번째 p태그 선택하기*/
            #test2 p:first-of-type{
                background:yellow;
                color : olive;
            }
            
            /*형제 태그 중 n번째 p태그 선택하기*/
            #test2 p:nth-of-type(2){
                background:coral;
                color:blue;
            }

            /* 드래그한 글자 블록 색 변경하기*/
            
            #test3 p::selection {
                background: brown;
                color : snow;
            }

            /* 부정 선택자 */
            #test4 p:not(:nth-child(2n)){
                background-color: brown;
                color:snow;
            }
        </style>
    </head>
    <body>
        <h1>CSS 기본 선택자3</h1>
        <p>특정 위치에 있는 요소(태그)를 선택할 때 사용된다.</p>
        <div id="test1">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <!--<h6>마지막 태그</h6> /* p태그로 마지막 태그 선택했는데 마지막 요소가 다른 요소가 존재하면 적용되지 않는다.*/-->
            <p>테스트4</p>
            <p>테스트5</p>
            <p>테스트6</p>
            <h6>마지막 태그</h6>
        </div>
        <h2>형태 구조 선택자</h2>
        <p>특정 위치의 태그를 선택할 때 사용한다.</p>
        <div id="test2">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <p>테스트6</p>
        </div>
    <h2>문자 선택자</h2>
    <p>해당 태그 내부의 특정 문자열을 선택하는 방법</p>
    <div id="test3">
        <p>
            국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는
            대통령은 이를 해체하여야한다. 제 1항의 지시를
            받은 행정기관은 이에 응하여야 한다.
            대통령의 임기가 만료되는 때에는 임기기간 70일 내지 40일
            전에 후임자를 선거한다. 대법관은 대법원장의 제정으로 국회의
            동의를 얻어 대통령이 임명한다.
        </p>
        <p>
            국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는
            대통령은 이를 해체하여야한다. 제 1항의 지시를
            받은 행정기관은 이에 응하여야 한다.
            대통령의 임기가 만료되는 때에는 임기기간 70일 내지 40일
            전에 후임자를 선거한다. 대법관은 대법원장의 제정으로 국회의
            동의를 얻어 대통령이 임명한다.
        </p>
    </div>
    <hr>
    <h2>선택한 요소를 제외한 나머지를 선택하는 선택자이다</h2>
    <div id="test4">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <p>테스트6</p>
    </div>
    </body>
</html>