<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Insert title</title>
    <style>
        body {
            background-color: cornsilk;
        }

        ul {
            /*순서없는 목록에 적용할 스타일*/
            list-style-type: none;
            /*불릿 없앰*/
        }

        .sendform {
            text-align: center;
        }

        fieldset {
            margin: 15px 10px;
        }

        fieldset legend {
            font-weight: bold;
            font-size: 30;
            color: aqua;
        }

        ul li {
            margin-bottom: 10px;
        }

        .reg {
            font-weight: bold;
            width: 200px;
            float: left;
        }

        em {
            color: red
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <label for="user_id">아이디</label>
            <input type="text" id="user_id" size="10" autofocus>
            <label for="user_pw">비밀번호</label>
            <input type="password" id="user_pw" size="10">
            <input type="submit" value="제출">
            </table>
        </fieldset>

        <fieldset>
            <legend>가입하기</legend>
            <ul>
                <li>
                    <label class="reg" for="user_id">아이디<em>*</em></label>
                    <input type="text" id="user_id" size="20" autocomplete="off"
                        required><!--기존에 입력했던 정보 안뜨게하는 방법 기본은 on이다.-->
                </li>
                <li>
                    <label class="reg" for="new_pw">비밀번호<em>*</em></label>
                    <input type="password" id="new_pw" size="20" required>
                </li>
                <li>
                    <label class="reg" for="check_pw2">비밀번호 확인<em>*</em></label>
                    <input type="password" id="check_pw2" size="20" required>
                </li>
                <li>
                    <label class="reg" for="name">이름<em>*</em></label>
                    <input type="text" id="name" size="20" required>
                </li>
                <li>
                    <label class="reg" for="mail">메일<em>*</em></label>
                    <input type="email" id="mail" size="20" required>
                </li>
                <li>
                    <label class="reg" for="tel">전화번호<em>*</em></label>
                    <input type="tel" id="tel" size="20" required>
                </li>
            </ul>
        </fieldset>
        <fieldset calss="easys">
            <legend>미래테크</legend>
            <textarea cols="80" rows="5">
                    열심히 일하는 사람들의 열정을 알아 주는 곳-미래테크
                    우리는 채용을 하기 전에 다시 한번 물어 봅니다.
                    "얼마나 최선을 다하겠는가?"
                    성실하게. 직장에서 최선을 다하는 모습을 보고 싶습니다.
                    미래테크와 미래를 설계해 보세요.
                </textarea>
        </fieldset>
        <fieldset class="sendform">
            <input type="submit" id="signin" value="가입하기">
            <input type="reset" id="reset" value="다시쓰기">
        </fieldset>
    </form>
</body>

</html>