<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Insert title here</title>
        <style>
            form fieldset{
                margin-bottom:25px;

            }
            form legend{
                font-size:15px;
                font-weight:bold;
            }
            .reg{
                font-size:14px;
                width:110px;
                color:#390;
                font-weight:bold;
                float:left;
                text-align: right;
                margin-right:10px;
            }
            form ul li{
                list-style:none;
                margin:15px 0;
                font-size:14px;
            }
            #subject{
                background-color: #cfff00;
            }
        </style>
    </head>
    <body>
        <h1>겨울방학 특강 신청</h1>
        <form action="">
            <fieldset id="subject">
                <ul>
                    <li>
                        <label class="reg" for="subj">IoT(Smart-Factory)</label>
                        <input type="text" id="subj" value="오전 9:00~12:00" readonly>
                    </li>
                </ul>
            </fieldset>
            <fieldset id="subject">
                <legend>신청자</legend>
                <ul>
                    <li>
                        <label class="reg" for="name">이름</label>
                        <input type="text" id="name" autofocus required>
                    </li>
                    <li>
                        <label class="reg" for="uid">학번</label>
                        <input type="text" id="uid" placeholder="하이폰없이 입력">
                    </li>
                    <li>
                        <label class="reg" for="uclass">학과</label>
                        <select id="uclass">
                            <option value="archi">건축공학과</option>
                            <option value="mechanic">기계공학과</option>
                            <option value="indust">산업공학과</option>
                            <option value="elec">전기공학과</option>
                            <option value="computer" selected>컴퓨터공학과</option>
                            <option value="chemical">화학공학과</option>
                        </select>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>교재주문</legend>
                <ul>
                    <li>
                        <label class="reg" for="book">교재</label>
                        <input type="number" id="book" value="1" min="1" max="3">
                    </li>
                    <li>
                        <label class="reg" for="wsheet">워크시트</label>
                        <input type="number" id="wsheet" value="1" min="1" max="3">
                    </li>
                    <li>
                        <label class="reg" for="group">단체주문</label>
                        <input type="number" id="group" value="10" min="10" max="100" step="10">
                    </li>
                </ul>
            </fieldset>
        </form>
    </body>
</html>