<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Insert title</title>
        <style>
            body{
                background-color: #bfff00;
            }
            form legend{
                font-size:20px;
            }
            /*
                클래스 인자로 접근
            */
            .reg{
                font-size:14px;
                width:150px;
                float:left;
            }
            form ul li{
                list-style:none;
                margin:15px 0;
            }
            input{
                width : 50px;
            }
            /*id인자로 접근*/
            #member, #stuffs{
                width: 100px;
            }
            /*
                number 타입의 화살표 제거
            */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            /*
                margin:20px => 상하좌우
                margin:30px 20px => 상하: 30px 좌우:20px;
                margin:30px 10px 30px => 상 : 30px 좌우:10px 하:30px
                margin:30px 10px 20px 50px => 시계방향
            */
        </style>
    </head>
    <body>
        <fieldset>
            <legend>등록정보</legend>
                <ul>
                    <li>
                        <label class="reg" for="member">참여인원(10명)</label>
                        <input type="number" id="member" value="1" min="0" max="10" step="1">
                    </li>
                    <li>
                        <label class="reg" for="stuffs">지원인원(1인당 5개)</label>
                        <input type="number" id="stuffs" value="1" min="0" max="10" step="1">
                    </li>
                    <li>
                        <label class="reg" for="satis">희망단계(하,중,상)</label>
                        <input type="range" id="satis" value="1" min="1" max="3" step="1">
                    </li>
                </ul>
        </fieldset>
    </body>
</html>